portfolio.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="ie=edge" http-equiv="X-UA-Compatible" />
  <link href="css/styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Playfair+Display:400" rel="stylesheet" />
  <title>Rauno Freiberg | Portfolio</title>
</head>

<body>

  <nav class="nav">

    <div class="nav__logo"></div>

    <a href="/" class="nav__link">HOME</a>

    <div class="nav__mobile">
      <span class="strokes"></span>
      <span class="strokes"></span>
      <span class="strokes"></span>
    </div>

    <div class="nav__mobile-fullscreen">
      <ul>
        <li>
          <a href="/">HOME</a>
        </li>

        <li>
          <a href="mailto:rauno@freiberg.design">rauno@freiberg.design</a>
        </li>
      </ul>
    </div>

  </nav>

  <div class="card">
    <div class="img moviesApp"></div>
    <div class="card__content">
      <h1>
        Movies List
      </h1>
      <span class="card__content-separator"></span>
      <p>
        A friend of mine is an avid, old-school, DVD-loving type of guy who has lots of movies. To make his life more bearable, I
        figured a simple movie sorting list with a Google Sheets back-end would help.
      </p>
      <p>
        <span style="font-weight: bold; color: #111"> Tools used:</span> HTML5, SASS, JavaScript, React, React Router, gSheetsAPI
      </p>
      <a href="https://github.com/raunofreiberg/movies-gSheets-API" target="_blank">
        <div class="card__content-btn">
          SEE REPO
        </div>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="img gradientTool"></div>
    <div class="card__content">
      <h1>
        React Gradient Tool
      </h1>
      <span class="card__content-separator"></span>
      <p>
        I was in need of a basic gradient tool that would help create custom gradients, simultaneously giving me the CSS code aswell.
        Couldn't find one to suit my needs, so I made my own.
      </p>
      <p>
        <span style="font-weight: bold; color: #111"> Tools used:</span> HTML5, SASS, React
      </p>
      <a href="https://github.com/raunofreiberg/react-gradient-tool" target="_blank">
        <div class="card__content-btn">
          SEE REPO
        </div>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="img alexPortfolio"></div>
    <div class="card__content">
      <h1>
        Portfolio Template
      </h1>
      <span class="card__content-separator"></span>
      <p>
        A basic light-weight developer portfolio that I created while learning SASS.
      </p>
      <p>
        <span style="font-weight: bold; color: #111"> Tools used:</span> HTML5, SASS, Bourbon
      </p>
      <a href="http://raunofreiberg.com/alex-portfolio" target="_blank">
        <div class="card__content-btn">
          SEE LIVE
        </div>
      </a>
    </div>
  </div>

  <div class="portfolio__footer">
    <h1>
      Plenty more where that came from..
    </h1>
    <a href="https://github.com/raunofreiberg/" target="_blank">
      <div class="portfolio__footer-btn">
        SEE GITHUB
      </div>
    </a>
  </div>
  <script src="js/main.js"></script>
</body>

</html>

slim/portfolio.slim
doctype html
html lang="en" 
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="ie=edge" http-equiv="X-UA-Compatible" /
    link href="css/styles.css" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display:400,700" rel="stylesheet" /
    title Portfolio
  body
    .card
      .img.gradientTool
      .card__content
        h1 React Gradient Tool
        span.card__content-separator
        p
          | I was in need of a basic gradient tool that would help create custom gradients, simultaneously giving you the CSS code as well.
          |  Couldn't find one to suit my needs, so I made my own.
        p
          span style=("font-weight: bold; color: #111")  Tools used:
          |  HTML5, SASS, React
        .card__content-btn 
          a href="https://github.com/raunofreiberg/react-gradient-tool" target="_blank" See Repo
    .card
      .img.moviesApp
      .card__content
        h1 Movies List
        span.card__content-separator
        p
          | A friend of mine is an avid, old-school, DVD-loving type of guy who has lots of movies. To make his life more bearable, I figured
          |  a simple movie sorting list with a Google Sheets back-end would help.
        p
          span style=("font-weight: bold; color: #111")  Tools used:
          |  HTML5, SASS, JavaScript, React, React Router, gSheets API
        .card__content-btn 
          a href="https://github.com/raunofreiberg/movies-gSheets-API/" target="_blank" See Repo      
    .card
      .img.alexPortfolio
      .card__content
        h1 Portfolio Template
        span.card__content-separator
        p
          | A basic light-weight developer portfolio that I created while learning SASS.
        p
          span style=("font-weight: bold; color: #111")  Tools used:
          |  HTML5, SASS, Bourbon
        .card__content-btn 
          a href="http://raunofreiberg.com/alex-portfolio" target="_blank" See Live    
    a href="/" class="main__container-contact" Home         
    a href="/" class="main__container-portfolio__contact" Contact
    .main__container-mobile__nav
      span
      span
      span
        
